('/root/Cnk/build/snos/snos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/root/Cnk/build/snos/PYZ-00.pyz', 'PYZ'),
  ('struct', '/root/Cnk/build/snos/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/root/Cnk/build/snos/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/Cnk/build/snos/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/Cnk/build/snos/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.10/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('snos', '/root/Cnk/snos.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('base_library.zip', '/root/Cnk/build/snos/base_library.zip', 'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.10/dist-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.10/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE.BSD',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info/top_level.txt',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE.APACHE',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/cryptography-42.0.5.dist-info/WHEEL',
   'DATA'),
  ('prettytable-3.10.2.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/prettytable-3.10.2.dist-info/RECORD',
   'DATA'),
  ('prettytable-3.10.2.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/prettytable-3.10.2.dist-info/METADATA',
   'DATA'),
  ('prettytable-3.10.2.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/prettytable-3.10.2.dist-info/WHEEL',
   'DATA'),
  ('prettytable-3.10.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/prettytable-3.10.2.dist-info/INSTALLER',
   'DATA'),
  ('prettytable-3.10.2.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/prettytable-3.10.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('prettytable-3.10.2.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/prettytable-3.10.2.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/METADATA',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/REQUESTED',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/AUTHORS',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/AUTHORS',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/WHEEL',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/INSTALLER',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/LICENSE',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/top_level.txt',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/top_level.txt',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/fake_useragent-1.5.1.dist-info/RECORD',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
